salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

for _ in range(months):
    delta = spend - salary  # ищем дельту, тк ее сумма с учетом инфляции в течение 10 мес. и есть подушка
    money_capital += delta   # подушка это сумма разности расходов (с учетом инфляции) и доходов в течение 10 мес.
    spend *= 1 + increase    # увеличение расходов с учетом инфляции

print(round(money_capital))
